IDENTIFICADOR(v)OPERADOR(=)ENTERO(1)SALTO 
IDENTIFICADOR(t)OPERADOR(=)ENTERO(5)SALTO 
IDENTIFICADOR(condicion)OPERADOR(=)BOOLEANO(True)SALTO 
PALABRA_RESERVADA(while)IDENTIFICADOR(condicion)SEPARADOR(:)SALTO 
INDENTA(4)
IDENTIFICADOR(v)OPERADOR(+)OPERADOR(=)ENTERO(1)SALTO 
IDENTIFICADOR(t)OPERADOR(*)OPERADOR(=)IDENTIFICADOR(v)SALTO 
PALABRA_RESERVADA(if)IDENTIFICADOR(v)OPERADOR(>=)ENTERO(100)SEPARADOR(:)SALTO 
INDENTA(8)
PALABRA_RESERVADA(print)IDENTIFICADOR(t)SALTO 
DEINDENTA(8)
PALABRA_RESERVADA(else)SEPARADOR(:)SALTO 
INDENTA(8)
PALABRA_RESERVADA(print)CADENA(He terminado de escribir la tabla del 5 !que cansado¡)SALTO 
IDENTIFICADOR(condicion)OPERADOR(=)BOOLEANO(False)SALTO 
DEINDENTA(8)
DEINDENTA(4)
PALABRA_RESERVADA(if)ENTERO(4)SEPARADOR(:)SALTO 
INDENTA(4)
PALABRA_RESERVADA(if)ENTERO(3)SEPARADOR(:)SALTO 
INDENTA(8)
PALABRA_RESERVADA(print)ENTERO(5)SALTO 
DEINDENTA(8)
PALABRA_RESERVADA(while)ENTERO(2)SEPARADOR(:)SALTO 
INDENTA(8)
PALABRA_RESERVADA(print)ENTERO(5)SALTO 
DEINDENTA(8)
DEINDENTA(4)
PALABRA_RESERVADA(print)ENTERO(5)