IDENTIFICADOR(v)OPERADOR(=)ENTERO(1)SALTO 
IDENTIFICADOR(t)OPERADOR(=)ENTERO(5)SALTO 
IDENTIFICADOR(condicion)OPERADOR(=)BOOLEANO(True)SALTO 
PALABRA_RESERVADA(while)IDENTIFICADOR(condicion)SEPARADOR(:)SALTO 
INDENTA(4)
IDENTIFICADOR(v)OPERADOR(+)OPERADOR(=)ENTERO(1)SALTO 
IDENTIFICADOR(t)OPERADOR(*)OPERADOR(=)IDENTIFICADOR(v)SALTO 
PALABRA_RESERVADA(if)IDENTIFICADOR(v)OPERADOR(>=)ENTERO(100)SEPARADOR(:)SALTO 
INDENTA(8)
PALABRA_RESERVADA(print)IDENTIFICADOR(t)SALTO 
Error de identacion en la linea :10Error de identacion en .... 3312 ¡TENEMOS UN 3312! ¡TENEMOS UN 3312!