IDENTIFICADOR(v)OPERADOR(=)ENTERO(1)SALTO 
IDENTIFICADOR(t)OPERADOR(=)ENTERO(5)SALTO 
IDENTIFICADOR(condicion)OPERADOR(=)BOOLEANO(True)SALTO 
SALTO 
PALABRA_RESERVADA(while)IDENTIFICADOR(condicion)SEPARADOR(:)SALTO 
INDENTA(4)
IDENTIFICADOR(v)OPERADOR(+)OPERADOR(=)ENTERO(1)SALTO 
IDENTIFICADOR(t)OPERADOR(*)OPERADOR(=)IDENTIFICADOR(v)SALTO 
PALABRA_RESERVADA(if)IDENTIFICADOR(v)OPERADOR(>=)ENTERO(100)SEPARADOR(:)SALTO 
INDENTA(8)
PALABRA_RESERVADA(print)IDENTIFICADOR(t)SALTO 
DEINDENTA(8)
PALABRA_RESERVADA(else)SEPARADOR(:)SALTO 
INDENTA(8)
PALABRA_RESERVADA(print)Error: Cadena mal Formada en la linea 11